<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The world</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
         <style>
        body,
        html {

            width: 100%;
            height: 100%;
            background: url(bg.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #prim-head {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }

        #sec-head {
            font-family: cursive;
            color: black;
            padding: 50px;
            text-align: center;
            font-size: 1.5rem;
        }

        #button {
            text-align: center;
            border-radius: 10rem;
        }
        #button:hover{
            background-color: white;
            border: 2px solid black;
            color: black;
            transform: scale(1.1,1.1);
        }
        div{
            text-align: center;
        }
    </style>
</head>

<body>

<h1 class="text-uppercase" id="prim-head">Resposive background</h1>
<div>
    <button type="button" class="btn btn-primary btn-lg" id="button">Sing In</button>
</div>
</body>

</html>